# Fitness-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhenlong/Fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/flutter/: main.dart
app/src/main/flutter/dao/: home_dao.dart  search_dao.dart  user_account_dao.dart  user_operation_dao.dart
app/src/main/flutter/model/: account_model.dart  event_item_model.dart  home_model.dart  search_model.dart  user_model.dart  user_operation_model.dart
app/src/main/flutter/navigator/: tab_navigator.dart
app/src/main/flutter/pages/: add_event_page.dart  await_page.dart  default_page.dart  discover_page.dart  event_detail_page.dart  events_page.dart  home_page.dart  login_page.dart  my_page.dart  prompt_page.dart  search_page.dart  share_page.dart  signup_page.dart  speak_page.dart
app/src/main/flutter/widget/: event_list.dart  grid_nav.dart  loading_container.dart  local_nav.dart  search_bar.dart  webview.dart
app/src/main/java/com/zhenlong/Fitness/Activity/: ChatRoomActivity.java  CreateEventActivity.java  EventOnActivity.java  HomePageFragment.java  JoinActivity.java  LogInActivity.java  MapActivity.java  (+10 more)
app/src/main/res/anim/: anim_item.xml  anim_layout.xml
app/src/main/res/drawable/: buttom_menu_design.xml  rounded_text.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_room.xml  activity_create_event.xml  activity_event_on.xml  activity_join.xml  activity_log_in.xml  activity_map.xml  activity_menu.xml  activity_menu_button.xml  activity_my_event.xml  activity_near_by_events.xml  activity_popular_events.xml  activity_search_event.xml  activity_sign_up.xml  activity_test.xml  activity_user_detail.xml  event_item.xml  fragment_homepage.xml  fragment_me.xml  fragment_my_friends.xml  fragment_search.xml  homepage_item.xml  list_card_item.xml  msg_item.xml  participant_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhenlong/Fitness/: ExampleUnitTest.java
(+31 files in other folders)
