<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#F44336"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/sblack"/>

                <ImageView
                    android:src="@drawable/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:text="S Black Software Inc"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                android:text="Project Leader"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="#000000"
                android:textStyle="bold"

                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowColor="#F44336"
                android:shadowRadius="0.6">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Zhenlong YANG"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                android:text="Software Developer"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="#000000"
                android:textStyle="bold"

                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowColor="#F44336"
                android:shadowRadius="0.6">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Zhenlong YANG"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Zihan YANG"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Lei REN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Yuhong LI"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Rahul Ajay BABAR"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                android:text="UI Design"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="#000000"
                android:textStyle="bold"

                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowColor="#F44336"
                android:shadowRadius="0.6">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Zhenlong YANG"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Lei REN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                android:text="Server Programming"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="#000000"
                android:textStyle="bold"

                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowColor="#F44336"
                android:shadowRadius="0.6">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Zihan YANG"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Yuhong LI"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:text="Rahul Ajay BABAR"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"

                android:shadowColor="#F44336"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.6">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>